cff-version: 1.1.2
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Hanfy"
    given-names: "Ahmed"
    orcid: "https://orcid.org/0000-0001-6833-7791"
    email: "ahmed.hady.hanfy92@gmail.com"
    roles:
      - author
    # Note: Assuming H. Hanfy is the main/corresponding author.
  - family-names: "Flaszynski"
    given-names: "Pawel"
    orcid: "https://orcid.org/0000-0002-4210-804X"
    roles:
      - supervisor
  - family-names: "Doerffer"
    given-names: "Piotr"
    orcid: "https://orcid.org/0000-0002-2464-2054"
    roles:
      - supervisor
  - family-names: "Kaczynski"
    given-names: "Piotr"
    orcid: "https://orcid.org/0000-0002-1187-3910"
    roles:
      - co-advisor

title: "Curved Surface Reconstraction Liberary"
identifiers:
  - type: doi
    value: 
version: "0.0.3"
date-released: ""
url: ""
